# Foto-Collage-Editor

./: .gitmodules  .project  build.gradle  createuser.php  settings.gradle
app/: build.gradle  proguard-rules.pro  wisesharksoftware.keystore
app/libs/: Batch.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  leftin.xml  leftout.xml  progress.xml  rightin.xml  rightout.xml
app/src/main/res/drawable/: app_pro.xml  btn_back.xml  btn_hd.xml  btn_menu_save.xml  btn_menu_share.xml  btn_revert.xml  btn_settings_save.xml  btn_settings_square.xml  btn_shutter_land.xml  onepixelprogress.xml  selector_next.xml  selector_reexapand.xml  start_btn_gallery.xml  start_btn_more.xml  start_btn_shoot.xml
app/src/main/res/layout/: activity_crop.xml  activity_document_touch.xml  activity_home_screen.xml  buy_dialog1.xml  buy_dialog2.xml  buy_dialog3.xml  buy_dialog_crop.xml  camera_preview_landscape.xml  choose_processing_portrait.xml  document_gallery.xml  edit_document.xml  edit_pages.xml  facebook.xml  item_grid_image.xml  item_grid_image_gallery.xml  item_more_apps_pager_image.xml  item_pager_image.xml  panel_slider.xml  panel_sliders_bars.xml  proc_image_item.xml  proc_list_item.xml  promo.xml  splash_screen.xml
app/src/main/res/layout-ldpi/: buy_dialog1.xml  buy_dialog2.xml
app/src/main/res/raw/: structure_json
app/src/main/res/values/: attrs.xml  aviary_dimens.xml  aviary_styles.xml  filternames.xml  homescreen.xml  settings.xml  strings.xml
commonlib-gradle/: .project  AndroidManifest.xml  build.gradle  build.xml  local.properties  pom.xml  project.properties
commonlib-gradle/jni/: Android.mk  AnimalEyesFilter.cpp  AnimalEyesFilter.h  Application.mk  BaseOpenCvFilter.h  BillboardFilter.cpp  BillboardFilter.h  BitFilter.cpp  BitFilter.h  BlackWhiteScanFilter.cpp  BlackWhiteScanFilter.h  BlendFilter.cpp  BlendFilter.cpp.orig  BlendFilter.h  CBFilter.cpp  CBFilter.h  ClosingFilter.cpp  ClosingFilter.h  CoarseEdgesFilter.cpp  CoarseEdgesFilter.h  ColorTemperatureFilter.cpp  ColorTemperatureFilter.h  ColorizeHsvFilter.cpp  ColorizeHsvFilter.h  CombinePicturesFilter.cpp  CombinePicturesFilter.h  ComicFilter.cpp  ComicFilter.h  ConvolutionFilter.cpp  ConvolutionFilter.h  CropFilter.cpp  CropFilter.h  CropRectangleFilter.cpp  CropRectangleFilter.h  CurveFilter.cpp  CurveFilter.h  DilationFilter.cpp  DilationFilter.h  EdgeClosingFilter.cpp  EdgeClosingFilter.h  (+68 more)
commonlib-gradle/res/drawable/: cancel_filtergram.xml  flip_h.xml  flip_v_filtergram.xml  rotate_left_filtergram.xml
commonlib-gradle/res/layout/: activity_web_promo.xml
commonlib-gradle/res/values/: attrs.xml  colors.xml  dimens.xml  marketing.xml  settings.xml  strings.xml  styles.xml
commonlib-gradle/res/values-de/: strings.xml
commonlib-gradle/res/values-es/: strings.xml
commonlib-gradle/res/values-it/: strings.xml
commonlib-gradle/res/values-ldpi/: dimens.xml
commonlib-gradle/res/values-mdpi/: dimens.xml
commonlib-gradle/res/values-pt/: strings.xml
commonlib-gradle/res/values-ru/: strings.xml
commonlib-gradle/res/values-th/: strings.xml
commonlib-gradle/res/values-xxhdpi/: dimens.xml
commonlib-gradle/res/values-zh/: strings.xml
commonlib-gradle/res/xml/: settings_activity.xml
commonlib-gradle/src/com/smsbackupandroid/lib/: AccelerometerListener.java  AccelerometerManager.java  AssetsAdapter.java  CustomToast.java  DialogHelper.java  ExceptionHandler.java  FileDialog.java  FreeWatcher.java  ImagesTutorialActivity.java  MarketingHelper.java  PickImageActivity.java  PostListener.java  SettingsHelper.java  Sharing.java  Utils.java
commonlib-gradle/src/com/wisesharksoftware/abtesting/: ABTest.java  ABTesting.java
commonlib-gradle/src/com/wisesharksoftware/ad/: Banner.java
commonlib-gradle/src/com/wisesharksoftware/billing/: AmazonActivity.java  BillingActivity.java  BillingReceiver.java  BillingService.java  Consts.java  IPurchaseObserverListener.java  PurchaseObserver.java  ResponseHandler.java  Security.java  SimplePurchaseObserver.java
commonlib-gradle/src/com/wisesharksoftware/camera/: AppSettings.java  BaseCameraPreviewActivity.java  NativeCameraCallback.java  NativeCameraHelper.java  Preview.java  SettingsConstants.java  SettingsPaneViewController.java  SquareOverlayViewController.java
commonlib-gradle/src/com/wisesharksoftware/category_panel/: Category.java  CategoryPanel.java  Item.java  ItemView.java  MainActivity.java  Structure.java  StructureParser.java  ViewItemsStatus.java
commonlib-gradle/src/com/wisesharksoftware/core/: ActionCallback.java  AllocationMemory.java  AssetsUtils.java  BitmapSize.java  CopyAssetsAsyncTask.java  DiskLruCache.java  Filter.java  FilterFactory.java  GlobalSettings.java  IOUtil.java  Image2.java  ImageProcessing.java  OrientationListener.java  PosterizeFilter.java  Preset.java  PresetParser.java  Presets.java  ProcessingCallback.java  Spline.java  Utils.java
(+210 files in other folders)
